<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://joystick.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="85">
				<string> "joystick" </string>
				<string> "Node2D" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "btn0" </string>
				<string> "btn1" </string>
				<string> "btn2" </string>
				<string> "btn3" </string>
				<string> "btn4" </string>
				<string> "btn5" </string>
				<string> "btn6" </string>
				<string> "btn7" </string>
				<string> "btn8" </string>
				<string> "btn9" </string>
				<string> "btn10" </string>
				<string> "btn11" </string>
				<string> "btn12" </string>
				<string> "btn13" </string>
				<string> "btn14" </string>
				<string> "btn15" </string>
				<string> "axis_val0" </string>
				<string> "axis_val1" </string>
				<string> "axis_val2" </string>
				<string> "axis_val3" </string>
				<string> "axis_val4" </string>
				<string> "axis_val5" </string>
				<string> "axis_val6" </string>
				<string> "axis_val7" </string>
				<string> "axis_prog0" </string>
				<string> "ProgressBar" </string>
				<string> "axis_prog1" </string>
				<string> "axis_prog2" </string>
				<string> "axis_prog3" </string>
				<string> "axis_prog4" </string>
				<string> "axis_prog5" </string>
				<string> "axis_prog6" </string>
				<string> "axis_prog7" </string>
				<string> "Label 3" </string>
				<string> "Label 4" </string>
				<string> "Label 5" </string>
				<string> "Label 6" </string>
				<string> "Label 7" </string>
				<string> "Label 8" </string>
				<string> "Label 9" </string>
				<string> "Label 10" </string>
				<string> "joy_num" </string>
				<string> "SpinBox" </string>
				<string> "size_flags/vertical" </string>
				<string> "editable" </string>
				<string> "prefix" </string>
				<string> "suffix" </string>
				<string> "Label 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 44 </int>
			<string> "variants" </string>
			<array  len="99" shared="false">
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Script" path="res://joystick.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://joystick.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.50734 </real>
							<string> "ofs" </string>
							<vector2> -182.609, -188.785 </vector2>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 10 </real>
				<real> 230 </real>
				<real> 65 </real>
				<real> 243 </real>
				<node_path> "" </node_path>
				<int> 2 </int>
				<string> "Buttons:" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 250 </real>
				<real> 28 </real>
				<real> 263 </real>
				<string> "0" </string>
				<real> 40 </real>
				<real> 58 </real>
				<string> "1" </string>
				<real> 70 </real>
				<real> 88 </real>
				<string> "2" </string>
				<real> 100 </real>
				<real> 118 </real>
				<string> "3" </string>
				<real> 130 </real>
				<real> 148 </real>
				<string> "4" </string>
				<real> 160 </real>
				<real> 178 </real>
				<string> "5" </string>
				<real> 190 </real>
				<real> 208 </real>
				<string> "6" </string>
				<real> 220 </real>
				<real> 238 </real>
				<string> "7" </string>
				<real> 270 </real>
				<real> 283 </real>
				<string> "8" </string>
				<string> "9" </string>
				<real> 90 </real>
				<string> "10" </string>
				<real> 120 </real>
				<string> "11" </string>
				<real> 150 </real>
				<string> "12" </string>
				<real> 180 </real>
				<string> "13" </string>
				<real> 210 </real>
				<string> "14" </string>
				<real> 240 </real>
				<string> "15" </string>
				<real> 200 </real>
				<real> 50 </real>
				<real> 218 </real>
				<real> 63 </real>
				<real> 83 </real>
				<real> 103 </real>
				<real> 110 </real>
				<real> 123 </real>
				<real> 143 </real>
				<real> 163 </real>
				<real> 170 </real>
				<real> 183 </real>
				<real> 203 </real>
				<real> 51 </real>
				<real> 47 </real>
				<real> 191 </real>
				<real> -100 </real>
				<real> 0.0001 </real>
				<real> 67 </real>
				<real> 87 </real>
				<real> 107 </real>
				<real> 127 </real>
				<real> 147 </real>
				<real> 167 </real>
				<real> 187 </real>
				<string> "Axis 0" </string>
				<string> "Axis 1" </string>
				<string> "Axis 2" </string>
				<string> "Axis 3" </string>
				<string> "Axis 4" </string>
				<string> "Axis 5" </string>
				<string> "Axis 6" </string>
				<string> "Axis 7" </string>
				<real> 116 </real>
				<real> 31 </real>
				<real> 16 </real>
				<string> "" </string>
				<real> 13 </real>
				<real> 60 </real>
				<real> 30 </real>
				<string> "Device" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2720"> 				-1, -1, 1, 0, -1, 9, 2, 0, 3, 1, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 11, 11, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 14, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 37, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 17, 14, 18, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 38, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 21, 13, 17, 14, 22, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 23, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 39, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 24, 13, 17, 14, 25, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 26, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 40, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 27, 13, 17, 14, 28, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 29, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 41, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 30, 13, 17, 14, 31, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 32, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 42, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 33, 13, 17, 14, 34, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 35, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 43, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 36, 13, 17, 14, 37, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 38, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 44, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 39, 13, 17, 14, 40, 15, 19, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 41, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 45, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 42, 14, 18, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 44, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 46, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 21, 13, 42, 14, 22, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 45, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 47, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 24, 13, 42, 14, 46, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 47, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 48, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 27, 13, 42, 14, 48, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 49, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 49, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 30, 13, 42, 14, 50, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 51, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 50, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 33, 13, 42, 14, 52, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 53, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 51, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 36, 13, 42, 14, 54, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 55, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 52, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 39, 13, 42, 14, 56, 15, 43, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 57, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 53, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 59, 14, 60, 15, 61, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 54, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 24, 14, 60, 15, 62, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 55, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 46, 14, 60, 15, 63, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 56, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 64, 14, 60, 15, 65, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 57, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 30, 14, 60, 15, 66, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 58, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 50, 14, 60, 15, 67, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 59, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 68, 14, 60, 15, 69, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 60, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 58, 13, 36, 14, 60, 15, 70, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 20, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 62, 61, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 72, 14, 73, 15, 61, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 63, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 76, 14, 73, 15, 62, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 64, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 77, 14, 73, 15, 63, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 65, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 78, 14, 73, 15, 65, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 66, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 79, 14, 73, 15, 66, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 67, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 80, 14, 73, 15, 67, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 68, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 81, 14, 73, 15, 69, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 62, 69, -1, 23, 2, 0, 3, 1, 4, 1, 5, 2, 12, 71, 13, 82, 14, 73, 15, 70, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 23, 1, 24, 74, 25, 27, 26, 75, 27, 4, 28, 4, 29, 2, 30, 0, 0, 0, 0, 11, 70, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 59, 14, 71, 15, 61, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 83, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 71, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 24, 14, 71, 15, 62, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 84, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 72, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 46, 14, 71, 15, 63, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 85, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 73, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 64, 14, 71, 15, 65, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 86, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 74, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 30, 14, 71, 15, 66, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 87, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 75, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 50, 14, 71, 15, 67, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 88, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 76, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 68, 14, 71, 15, 69, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 89, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 11, 77, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 36, 14, 71, 15, 70, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 90, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0, 0, 0, 79, 78, -1, 27, 2, 0, 3, 1, 4, 1, 5, 2, 12, 24, 13, 8, 14, 91, 15, 92, 16, 12, 17, 12, 18, 12, 19, 12, 20, 2, 21, 0, 22, 13, 80, 13, 23, 1, 24, 4, 25, 93, 26, 1, 27, 4, 28, 4, 29, 2, 30, 2, 81, 0, 82, 94, 83, 94, 0, 0, 0, 11, 84, -1, 29, 2, 0, 3, 1, 4, 1, 5, 2, 12, 8, 13, 95, 14, 96, 15, 97, 16, 12, 17, 12, 18, 12, 19, 12, 20, 0, 21, 0, 22, 13, 23, 1, 24, 4, 25, 1, 26, 1, 27, 1, 28, 4, 29, 2, 30, 2, 31, 98, 32, 15, 33, 15, 34, 2, 35, 2, 36, 16, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>